

{% assign current_year = 0 %}
{% assign loop_index = 0 %}
{% assign n_cols = 3%}
{% for paper in site.posts %}
	{% if paper.categories contains pub_type %}
		{% capture loop_index %}{{ loop_index | plus:1 }}{% endcapture %}
		{% capture mod_count %}{{loop_index | modulo:n_cols}} {% endcapture %}

		{% if mod_count == "1 " %}
			<div class = "section_group">
		{% endif %}

			<div class = "col span_1_of_{{n_cols}}">
				<div class = "pubbox">
				<b><a href = "{{paper.url | prepend: site.baseurl}}">{{paper.title}}</a></b><br>
				{% if paper.author.size > 1 %}
					{% for author in paper.author %}
						{% if author.url != null %}
							<a href = "{{author.url}}">{{author.name}}</a>
						{% else %}
							{{author.name}}
						{% endif %}
						{% if forloop.rindex > 2 %}
							{{ ", "}}
						{% elsif forloop.rindex == 2 %}
							{{" and "}}
							{% endif %}							
					{% endfor %}
					</br>
				{% endif %}

				{% if paper.presented.size > 0 %}
					Presented at
						{% for conf in paper.presented %}
							{% if conf.url != null %}
								<a href="{{conf.url}}">{{conf.conf}}</a>&nbsp;
							{% else %}
								{{conf.conf}}
							{% endif %}
						{% endfor %}
						<br>
				{% endif %}
				{% if paper.published.size > 0 %}
					 Published
						{% for pub in paper.published %}
								{{pub}}
						{% endfor %}
						<br>
				{% endif %}
				{% if paper.docs.size > 1 %}
					{% for doc in paper.docs %}
						{% if doc.local == true %}
							<a href = "{{doc.url | prepend: site.baseurl }}">
						{% else %}
							<a href = "{{doc.url}}">
						{% endif %}
							{{doc.format}}</a>
						{% if forloop.rindex >= 2 %}
							{{";"}}
						{% endif %}
					{% endfor %}
				{% elsif paper.docs.size > 0 %}
					{% for doc in paper.docs %}
						{% if doc.local == true %}
							<a href = "{{doc.url | prepend: site.baseurl }}">
						{% else %}
							<a href = "{{doc.url}}">
						{% endif %}
							{{doc.format}}</a>
					{% endfor %}					
				{% endif %}
				</div>
			</div>



		{% if mod_count == '0 ' %}
			</div>
			<div style="clear:both">
			</div>
		{% endif %}

	{% endif %}
{% endfor %}
{% capture mod_count %}{{loop_index | modulo:n_cols}} {% endcapture %}
{% if mod_cont != "0 "%}
	</div>
			<div style="clear:both">
			</div>
{% endif %}